aistudio@jupyter-91289-2580805:~/YOLOv5-Paddle$ python train.py --img 640 --batch 16 --epochs 100 --data ./data/guangshan.yaml --cfg yolov5s.yaml --weights ./weights/yolov5s.pdparams
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/__init__.py:107: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import MutableMapping
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/rcsetup.py:20: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Iterable, Mapping
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/colors.py:53: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Sized
train: weights=./weights/yolov5s.pdparams, cfg=yolov5s.yaml, data=./data/guangshan.yaml, hyp=data/hyps/hyp.scratch.yaml, epochs=100, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, adam=False, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, patience=100, freeze=0, save_period=-1, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2021-11-16 paddle 2.2.0 
Using CUDA devices!
hyperparameters: lr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5 🚀 runs (RECOMMENDED)
VisualDL: Start with 'VisualDL --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=1

                 from  n    params  layer                                   arguments                     
W1121 15:15:58.882243  2317 device_context.cc:447] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 10.1, Runtime API Version: 10.1
W1121 15:15:58.886495  2317 device_context.cc:465] device: 0, cuDNN Version: 7.6.
  0                -1  1      3584  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18688  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     19200  models.common.C3                        [64, 64, 1]                   
  3                -1  1     74240  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    116736  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295936  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    627712  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1181696  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1185792  models.common.C3                        [512, 512, 1]                 
  9                -1  1    658432  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    132096  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  models.common.Upsample                  [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    363520  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33280  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  models.common.Upsample                  [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     91648  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147968  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    297984  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590848  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1185792  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     16182  models.yolo.Detect                      [1, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model Summary: 269 layers, 7041334 parameters, 7022326 gradients, 15.8 GFLOPs

Transferred 285/292 items from weights/yolov5s.pdparams
Scaled weight_decay = 0.0005
optimizer: Momentum with parameter groups 57 weight, 60 weight (no decay), 60 bias
train: Scanning '/home/aistudio/guangshan/labels/train.cache' images and labels... 137 found, 0 missing, 0 empty, 0 corrupted: 100%|████| 137/137 [00:00<00:00, 1233089.37it/s]
val: Scanning '/home/aistudio/guangshan/labels/val.cache' images and labels... 16 found, 0 missing, 0 empty, 0 corrupted: 100%|████████████| 16/16 [00:00<00:00, 243148.06it/s]

autoanchor: Analyzing anchors... anchors/target = 5.21, Best Possible Recall (BPR) = 1.0000
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs/train/exp
Starting training for 100 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      0/99     4.19G    0.1039   0.04733         0        29       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.50s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.64s/it]
                 all         16         29      0.266      0.379      0.226     0.0468

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      1/99     4.41G   0.08177    0.0289         0        37       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.20s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.49s/it]
                 all         16         29      0.462      0.445      0.398      0.109

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      2/99     4.41G   0.07243   0.02347         0        28       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.18s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.79s/it]
                 all         16         29      0.607      0.853      0.691      0.207

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      3/99     4.41G    0.0694   0.02079         0        30       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.60s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.99s/it]
                 all         16         29      0.998      0.966      0.994      0.597

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      4/99     4.41G   0.06144   0.02101         0        33       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.18s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.57s/it]
                 all         16         29      0.806          1      0.832      0.483

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      5/99     4.41G   0.05632   0.01984         0        27       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.31s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.57s/it]
                 all         16         29      0.557          1      0.555      0.343

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      6/99     4.41G   0.05687   0.01953         0        29       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.38s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.30s/it]
                 all         16         29      0.689      0.995       0.75      0.328

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      7/99     4.41G   0.05293   0.01897         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.27s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.28s/it]
                 all         16         29      0.967      0.999      0.992      0.662

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      8/99     4.41G   0.04605   0.01856         0        42       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.57s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.44s/it]
                 all         16         29      0.999          1      0.995      0.736

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      9/99     4.41G   0.04545   0.01711         0        29       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.44s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.24s/it]
                 all         16         29          1          1      0.995      0.695

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     10/99     4.41G    0.0398   0.01622         0        31       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.32s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.15s/it]
                 all         16         29          1      0.999      0.995      0.686

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     11/99     4.41G   0.03996   0.01665         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.58s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.15s/it]
                 all         16         29          1          1      0.995      0.708

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     12/99     4.41G   0.03766   0.01662         0        35       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.41s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.15s/it]
                 all         16         29          1          1      0.995      0.758

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     13/99     4.41G   0.03821   0.01571         0        32       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.40s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.29s/it]
                 all         16         29          1          1      0.995      0.815

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     14/99     4.41G   0.03891   0.01562         0        34       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.52s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.04s/it]
                 all         16         29          1          1      0.995      0.809

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     15/99     4.41G   0.03616   0.01553         0        34       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.57s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.03s/it]
                 all         16         29          1          1      0.995      0.809

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     16/99     4.41G   0.03391   0.01495         0        24       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.53s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.98s/it]
                 all         16         29          1          1      0.995      0.734

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     17/99     4.41G    0.0328   0.01518         0        25       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.48s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.02s/it]
                 all         16         29          1          1      0.995      0.804

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     18/99     4.41G   0.03547   0.01505         0        31       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.56s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.63s/it]
                 all         16         29          1      0.998      0.995      0.601

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     19/99     4.41G   0.04664   0.01488         0        23       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.44s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.04s/it]
                 all         16         29          1          1      0.995       0.59

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     20/99     4.41G    0.0401   0.01464         0        18       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.47s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
                 all         16         29      0.965      0.961      0.968      0.577

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     21/99     4.41G   0.04076   0.01698         0        27       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.46s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
                 all         16         29      0.929      0.966      0.968      0.538

          Epoch   gpu_mem       box       obj       cls    labels  img_size
     22/99     4.41G   0.03732   0.01575         0        24       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.55s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.04s/it]
                 all         16         29          1          1      0.995      0.762

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     23/99     4.41G   0.03765   0.01532         0        30       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.55s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.06s/it]
                 all         16         29      0.935          1      0.988      0.635

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     24/99     4.41G   0.03949   0.01592         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.19s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.16s/it]
                 all         16         29          1          1      0.995      0.755

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     25/99     4.41G   0.03631   0.01672         0        28       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.18s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.95s/it]
                 all         16         29          1          1      0.995      0.698

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     26/99     4.41G   0.03412   0.01502         0        39       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.22s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.92s/it]
                 all         16         29          1          1      0.995      0.732

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     27/99     4.41G   0.03406   0.01498         0        36       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.22s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.92s/it]
                 all         16         29      0.999      0.966      0.992      0.633

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     28/99     4.41G   0.03416   0.01506         0        25       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.28s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.89s/it]
                 all         16         29          1          1      0.995      0.814

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     29/99     4.41G   0.03388   0.01453         0        30       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.15s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.24s/it]
                 all         16         29          1          1      0.995      0.705

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     30/99     4.41G   0.03094   0.01403         0        32       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.14s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.93s/it]
                 all         16         29          1          1      0.995      0.726

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     31/99     8.13G   0.03184   0.01466         0        28       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.63s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.91s/it]
                 all         16         29          1          1      0.995      0.557

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     32/99     12.5G   0.03315   0.01438         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.21s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.92s/it]
                 all         16         29          1          1      0.995      0.769

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     33/99     12.5G   0.03169   0.01485         0        32       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.17s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.91s/it]
                 all         16         29          1          1      0.995      0.598

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     34/99     4.41G   0.02767   0.01318         0        21       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.41s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.34s/it]
                 all         16         29          1          1      0.995      0.703

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     35/99     8.13G   0.03191   0.01441         0        24       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:45<00:00, 11.73s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.93s/it]
                 all         16         29          1          1      0.995      0.771

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     36/99     9.24G   0.02993   0.01368         0        25       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.32s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.92s/it]
                 all         16         29          1          1      0.995      0.678

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     37/99     9.24G   0.02664   0.01396         0        28       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.24s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995      0.741

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     38/99     10.5G   0.02635   0.01453         0        33       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:40<00:00, 11.20s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
                 all         16         29          1          1      0.995       0.86

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     39/99     11.1G   0.02697   0.01437         0        21       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.25s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.92s/it]
                 all         16         29          1          1      0.995      0.678

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     40/99       15G   0.02815   0.01143         0        24       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:45<00:00, 11.76s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.92s/it]
                 all         16         29          1          1      0.995      0.823

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     41/99       15G   0.02693   0.01293         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.29s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.87s/it]
                 all         16         29          1          1      0.995      0.808

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     42/99     4.99G   0.02766   0.01492         0        31       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.59s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.96s/it]
                 all         16         29          1          1      0.995      0.823

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     43/99     4.99G   0.02614   0.01392         0        33       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.85s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.98s/it]
                 all         16         29          1          1      0.995      0.782

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     44/99     4.99G   0.02438   0.01259         0        19       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:47<00:00, 11.98s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.97s/it]
                 all         16         29          1          1      0.995      0.837

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     45/99     4.99G   0.02475   0.01363         0        37       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:45<00:00, 11.77s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.00s/it]
                 all         16         29          1          1      0.995      0.805

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     46/99     4.99G   0.02172   0.01301         0        32       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.88s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
                 all         16         29          1          1      0.995      0.817

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     47/99     4.99G   0.02372   0.01261         0        29       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.62s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.95s/it]
                 all         16         29          1          1      0.995      0.786

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     48/99     4.99G   0.02487   0.01163         0        25       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.48s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995      0.826

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     49/99     4.99G   0.02356   0.01281         0        29       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.56s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
                 all         16         29          1          1      0.995      0.779

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     50/99     4.99G   0.02284    0.0131         0        20       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.52s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.93s/it]
                 all         16         29          1          1      0.995      0.785

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     51/99     4.99G   0.02338   0.01286         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.50s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995      0.762

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     52/99     4.99G   0.02191    0.0131         0        18       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.27s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.90s/it]
                 all         16         29          1          1      0.995      0.778

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     53/99     4.99G   0.02154   0.01332         0        35       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.24s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.91s/it]
                 all         16         29          1          1      0.995       0.78

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     54/99     4.99G   0.02202   0.01273         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:41<00:00, 11.26s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995      0.824

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     55/99     4.99G   0.02146   0.01214         0        27       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.58s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.97s/it]
                 all         16         29          1          1      0.995      0.831

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     56/99     4.99G   0.02539   0.01321         0        29       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.53s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.91s/it]
                 all         16         29          1          1      0.995      0.803

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     57/99     4.99G    0.0249   0.01197         0        32       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.36s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995      0.845

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     58/99     4.99G   0.02526   0.01206         0        24       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.66s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995       0.84

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     59/99     4.99G   0.02527   0.01291         0        27       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.87s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.46s/it]
                 all         16         29          1          1      0.995      0.784

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     60/99     4.99G   0.02356   0.01214         0        32       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:52<00:00, 12.50s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.39s/it]
                 all         16         29          1          1      0.995      0.826

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     61/99     4.99G    0.0245   0.01373         0        28       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:47<00:00, 11.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.28s/it]
                 all         16         29          1          1      0.995      0.757

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     62/99     4.99G    0.0223    0.0128         0        27       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.64s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.21s/it]
                 all         16         29          1          1      0.995      0.816

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     63/99     6.04G   0.02011   0.01226         0        25       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:45<00:00, 11.76s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.99s/it]
                 all         16         29          1          1      0.995      0.834

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     64/99     16.3G    0.0219   0.01183         0        24       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:45<00:00, 11.68s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.09s/it]
                 all         16         29          1          1      0.995      0.823

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     65/99       31G   0.02253   0.01216         0        35       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:58<00:00, 13.18s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.50s/it]
                 all         16         29          1          1      0.995      0.859

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     66/99     8.11G   0.01999   0.01275         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:51<00:00, 12.39s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.03s/it]
                 all         16         29          1          1      0.995      0.879

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     67/99     14.2G   0.01912    0.0119         0        31       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.42s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.34s/it]
                 all         16         29          1          1      0.995      0.835

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     68/99     26.9G   0.01884   0.01121         0        23       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:50<00:00, 12.32s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.08s/it]
                 all         16         29          1          1      0.995      0.855

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     69/99     31.6G   0.01927   0.01198         0        22       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:48<00:00, 12.01s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.05s/it]
                 all         16         29          1          1      0.995       0.86

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     70/99     4.41G   0.01737   0.01141         0        34       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:47<00:00, 11.98s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.99s/it]
                 all         16         29          1          1      0.995      0.796

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     71/99     14.8G   0.01898   0.01177         0        23       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:45<00:00, 11.67s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.08s/it]
                 all         16         29          1          1      0.995      0.836

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     72/99     17.1G   0.01833   0.01082         0        20       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.63s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.97s/it]
                 all         16         29          1          1      0.995      0.837

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     73/99     22.8G   0.01976   0.01217         0        32       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:45<00:00, 11.72s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.44s/it]
                 all         16         29          1          1      0.995      0.828

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     74/99     4.41G   0.01824   0.01177         0        28       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.80s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
                 all         16         29          1          1      0.995      0.822

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     75/99     4.41G   0.01803   0.01104         0        35       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:47<00:00, 11.89s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995       0.85

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     76/99     10.9G   0.01843   0.01163         0        28       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.84s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.00s/it]
                 all         16         29          1          1      0.995      0.827

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     77/99     19.3G   0.01784   0.01152         0        29       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:47<00:00, 11.90s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.71s/it]
                 all         16         29          1          1      0.995      0.862

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     78/99     24.5G   0.01827   0.01172         0        37       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [02:05<00:00, 13.97s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.10s/it]
                 all         16         29          1          1      0.995      0.868

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     79/99       27G    0.0167   0.01108         0        25       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [02:03<00:00, 13.71s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.82s/it]
                 all         16         29          1          1      0.995      0.873

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     80/99     24.9G   0.01572   0.01055         0        22       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [02:19<00:00, 15.54s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.67s/it]
                 all         16         29          1          1      0.995      0.862

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     81/99     19.8G   0.01726   0.01152         0        25       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [02:06<00:00, 14.07s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.53s/it]
                 all         16         29          1          1      0.995      0.876

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     82/99     14.1G   0.01685    0.0112         0        27       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:52<00:00, 12.51s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.26s/it]
                 all         16         29          1          1      0.995      0.865

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     83/99     9.44G   0.01589   0.01048         0        20       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:49<00:00, 12.21s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.09s/it]
                 all         16         29          1          1      0.995      0.859

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     84/99     22.8G   0.01669   0.01072         0        23       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:52<00:00, 12.49s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.69s/it]
                 all         16         29          1          1      0.995      0.861

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     85/99     26.8G   0.01532   0.01156         0        32       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:57<00:00, 13.08s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.37s/it]
                 all         16         29          1          1      0.995      0.864

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     86/99     16.9G   0.01487   0.01056         0        24       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.65s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
                 all         16         29          1          1      0.995       0.86

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     87/99     4.41G   0.01597   0.01106         0        30       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.80s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.99s/it]
                 all         16         29          1          1      0.995      0.871

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     88/99     4.41G   0.01601   0.01148         0        23       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:47<00:00, 11.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
                 all         16         29          1          1      0.995      0.865

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     89/99     4.41G   0.01567    0.0111         0        38       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.59s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.28s/it]
                 all         16         29          1          1      0.995      0.863

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     90/99     8.21G   0.01442   0.01038         0        24       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:47<00:00, 11.99s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.20s/it]
                 all         16         29          1          1      0.995       0.86

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     91/99     10.8G    0.0156   0.01002         0        26       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.65s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995       0.86

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     92/99     11.1G   0.01522   0.01111         0        30       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.56s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.07s/it]
                 all         16         29          1          1      0.995      0.853

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     93/99     12.9G   0.01506   0.01005         0        34       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.88s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.12s/it]
                 all         16         29          1          1      0.995      0.856

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     94/99     19.3G   0.01486   0.01046         0        33       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.37s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.91s/it]
                 all         16         29          1          1      0.995      0.836

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     95/99     7.75G   0.01581   0.01116         0        23       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:44<00:00, 11.56s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.03s/it]
                 all         16         29          1          1      0.995      0.845

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     96/99     7.92G   0.01471   0.01104         0        34       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.83s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.96s/it]
                 all         16         29          1          1      0.995      0.831

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     97/99     9.42G   0.01539   0.01136         0        46       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:43<00:00, 11.49s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.95s/it]
                 all         16         29          1          1      0.995      0.834

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     98/99     9.42G   0.01521   0.01057         0        22       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:42<00:00, 11.42s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.94s/it]
                 all         16         29          1          1      0.995      0.859

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     99/99     8.78G   0.01483  0.009456         0        31       640: 100%|████████████████████████████████████████████████████████████████████| 9/9 [01:46<00:00, 11.80s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.34s/it]
                 all         16         29          1          1      0.995      0.853

100 epochs completed in 3.055 hours.
Optimizer stripped from runs/train/exp/weights/last.pdparams, 26.9MB
Optimizer stripped from runs/train/exp/weights/best.pdparams, 26.9MB

Validating runs/train/exp/weights/best.pdparams...
YOLOv5 🚀 2021-11-16 paddle 2.2.0 
Overriding model.yaml nc=80 with nc=1
Model Summary: 269 layers, 7041334 parameters, 7022326 gradients, 15.8 GFLOPs

Fusing layers... 
Model Summary: 212 layers, 7012822 parameters, 16182 gradients, 15.8 GFLOPs
val: Scanning '/home/aistudio/guangshan/labels/val.cache' images and labels... 16 found, 0 missing, 0 empty, 0 corrupted: 100%|████████████| 16/16 [00:00<00:00, 168615.24it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.39s/it]
                 all         16         29          1          1      0.995      0.884
Speed: 0.2ms pre-process, 1.6ms inference, 0.6ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/exp
Results saved to runs/train/exp